@relation InstanceResultListener

@attribute Key_Dataset {merged_dataset,merged_dataset_part1,merged_dataset_part2,merged_dataset_part3,merged_dataset_part4}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.REPTree}
@attribute Key_Scheme_options {'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0'}
@attribute Key_Scheme_version_ID {-9216785998198681299}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureTreeSize numeric

@data

merged_dataset,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0937,138500,15389,15219,170,0,98.895315,1.104685,0,0.363707,0.005958,0.055956,74.361443,88.529024,2176.885462,116499.375271,-114322.489809,0.141457,7.570302,-7.428845,-4139.648382,-0.269,-190.163812,0,0,0.00013,2,0.99987,15339,1,48,0,0,0,-0.000638,0.90307,0.045528,0.988953,0.763277,0.236723,0.011047,?,0.988953,?,?,0.847057,0.986337,?,0.988953,12.029,0.018,2.96875,0.015625,2968.75,15.625,1584163,10861009,1381462,99.090259,16.266721,?,5303
merged_dataset,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0937,138500,15389,15223,166,0,98.921307,1.078693,0,0.400751,0.005929,0.054905,74.003773,86.867103,2176.885462,112187.639883,-110010.754421,0.141457,7.290119,-7.148662,-4231.317793,-0.274957,-194.374847,0,0,0.000065,1,0.999935,15340,1,48,0,0,0,-0.000451,0.958128,0.067633,0.989213,0.731474,0.268526,0.010787,?,0.989213,?,?,0.864528,0.987048,?,0.989213,9.164,0.011,2.6875,0.015625,2687.5,15.625,1577553,10861009,1381462,99.19423,16.374405,?,5279
merged_dataset,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0937,138500,15389,15219,170,0,98.895315,1.104685,0,0.363703,0.005864,0.05594,73.191833,88.504911,2176.885462,114369.034941,-112192.149479,0.141457,7.431869,-7.290412,-3941.304972,-0.256112,-181.052473,0,0,0.00013,2,0.99987,15339,1,48,0,0,0,-0.000638,0.942096,0.048771,0.988953,0.763277,0.236723,0.011047,?,0.988953,?,?,0.862107,0.98663,?,0.988953,6.779,0.01,2.859375,0,2859.375,0,1579489,10861009,1381462,99.077263,16.198955,?,5288
merged_dataset,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15219,170,0,98.895315,1.104685,0,0.37295,0.006053,0.055893,75.553613,88.42973,2178.2052,111168.119723,-108989.914524,0.141543,7.223869,-7.082326,-4306.286491,-0.279829,-197.698844,0,0,0.000065,1,0.999935,15340,1,48,0,0,0,-0.000451,0.94439,0.054796,0.988953,0.754191,0.245809,0.011047,?,0.988953,?,?,0.863398,0.986775,?,0.988953,6.563,0.01,2.875,0.015625,2875,15.625,1574874,10861009,1381462,99.109754,16.358624,?,5282
merged_dataset,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15220,169,0,98.901813,1.098187,0,0.387766,0.00602,0.055626,74.988727,87.806466,2186.9546,115416.831955,-113229.877355,0.142112,7.499957,-7.357845,-4209.371818,-0.273531,-192.476415,0,0,0.000196,3,0.999804,15338,1,48,0,0,0,-0.000781,0.904435,0.050978,0.989018,0.741637,0.258363,0.010982,?,0.989018,?,?,0.870873,0.987116,?,0.989018,6.355,0.009,2.609375,0,2609.375,0,1583014,10861009,1381462,99.161739,16.331703,?,5310
merged_dataset,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15214,175,0,98.862824,1.137176,0,0.366032,0.006,0.056245,74.736342,88.783778,2186.928555,115437.305202,-113250.376647,0.14211,7.501287,-7.359177,-4085.845935,-0.265504,-186.830335,0,0,0.000196,3,0.999804,15339,1,47,0,0,0,-0.000773,0.899104,0.039525,0.988628,0.755204,0.244796,0.011372,?,0.988628,?,?,0.846363,0.986193,?,0.988628,6.29,0.01,2.609375,0,2609.375,0,1585257,10861009,1381462,99.096757,16.250012,?,5316
merged_dataset,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15217,172,0,98.882319,1.117681,0,0.392064,0.005988,0.05617,74.587809,88.665166,2186.479748,119706.991723,-117520.511975,0.142081,7.778738,-7.636657,-4073.401545,-0.264696,-186.299532,0,0,0.000391,6,0.999609,15335,1,48,0,0,0,-0.001105,0.939993,0.045313,0.988823,0.732594,0.267406,0.011177,?,0.988823,?,?,0.862692,0.986861,?,0.988823,6.604,0.008,2.84375,0,2843.75,0,1591311,10861009,1381462,99.077263,16.238872,?,5351
merged_dataset,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15218,171,0,98.888817,1.111183,0,0.376073,0.005981,0.055875,74.501555,88.199858,2186.479748,113286.649828,-111100.170081,0.142081,7.361534,-7.219454,-4117.072437,-0.267533,-188.296848,0,0,0.000261,4,0.999739,15337,1,48,0,0,0,-0.000902,0.944098,0.052302,0.988888,0.750682,0.249318,0.011112,?,0.988888,?,?,0.87292,0.987104,?,0.988888,6.346,0.009,2.640625,0.015625,2640.625,15.625,1587032,10861009,1381462,99.148743,16.301997,?,5328
merged_dataset,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138500,15389,15217,172,0,98.882319,1.117681,0,0.383486,0.005846,0.055709,72.81742,87.937767,2187.348705,110063.813896,-107876.465192,0.142137,7.15211,-7.009972,-3894.922533,-0.253098,-178.065917,0,0,0.000391,6,0.999609,15335,1,48,0,0,0,-0.001105,0.932261,0.048399,0.988823,0.741638,0.258362,0.011177,?,0.988823,?,?,0.873398,0.987264,?,0.988823,6.444,0.008,2.75,0.015625,2750,15.625,1602240,10861009,1381462,99.109754,16.188743,?,5382
merged_dataset,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,138501,15388,15221,167,0,98.914739,1.085261,0,0.399273,0.005939,0.055501,74.126461,87.806514,2176.864846,108999.66041,-106822.795564,0.141465,7.08342,-6.941954,-4056.4234,-0.26361,-186.342455,0,0,0.00013,2,0.99987,15338,1,48,0,0,0,-0.000638,0.974672,0.060362,0.989147,0.731474,0.268526,0.010853,?,0.989147,?,?,0.872653,0.987168,?,0.989147,6.468,0.009,2.640625,0.015625,2640.625,15.625,1574145,10861086,1381385,99.155186,16.254781,?,5282
merged_dataset_part1,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17855,0,0,100,0,0,1,0.000011,0.000063,0.095928,0.084167,3150.490312,0.960219,3149.530093,0.176449,0.000054,0.176395,3149.530093,0.176395,99.969522,1,168,0,0,1,17687,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.392,0.011,0.390625,0.015625,390.625,15.625,1040362,12549918,1551777,100,14.285714,?,4753
merged_dataset_part1,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17854,1,0,99.994399,0.005601,0,0.998563,0.000021,0.004001,0.190557,5.365592,3160.656912,1074.466879,2086.190033,0.177018,0.060177,0.116841,3154.495806,0.176673,99.805069,1,168,0.000057,1,0.999943,17686,0,0,0.994083,1,0.997033,0.997009,0.999972,0.994083,0.999944,0.000001,0.999999,0.000056,0.999944,0.999944,0.999944,0.998554,0.999972,0.999943,0.999572,0.999944,0.424,0.01,0.375,0.015625,375,15.625,1040843,12549918,1551777,99.994399,14.285714,?,4755
merged_dataset_part1,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17853,2,0,99.988799,0.011201,0,0.997113,0.000041,0.005656,0.366463,7.58611,3160.656912,25.17328,3135.483632,0.177018,0.00141,0.175608,3145.27135,0.176156,99.513216,0.994048,167,0,0,1,17687,0.005952,1,1,0.994048,0.997015,0.996991,0.999781,0.994728,0.999888,0.00557,0.99443,0.000112,0.999888,0.999888,0.999888,0.997099,0.999621,0.999888,0.998644,0.999888,0.35,0.009,0.34375,0.015625,343.75,15.625,1040337,12549918,1551777,99.988799,14.285714,?,4753
merged_dataset_part1,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17853,1,0,99.994399,0.005601,0,0.998559,0.000016,0.004,0.14416,5.372818,3150.079763,1074,2076.079763,0.176436,0.060155,0.116281,3144.385973,0.176117,99.819249,1,168,0,0,1,17686,0,0,1,1,1,1,1,1,0.999944,0,1,0.000056,0.999945,0.999944,0.999944,0.998551,0.999972,0.999944,0.999074,0.999944,0.408,0.01,0.359375,0.015625,359.375,15.625,1040843,12549995,1551700,99.994399,14.285714,?,4755
merged_dataset_part1,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17854,0,0,100,0,0,1,0,0,0,0,3150.079763,0,3150.079763,0.176436,0,0.176436,3150.079763,0.176436,100,1,168,0,0,1,17686,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.361,0.01,0.359375,0.015625,359.375,15.625,1040843,12549995,1551700,100,14.285714,?,4755
merged_dataset_part1,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17853,1,0,99.994399,0.005601,0,0.998555,0.000023,0.003999,0.20749,5.371462,3148.962457,12.186311,3136.776146,0.176373,0.000683,0.17569,3141.584149,0.17596,99.765691,0.994083,168,0,0,1,17685,0.005917,1,1,0.994083,0.997033,0.997009,0.999779,0.994754,0.999944,0.002793,0.997207,0.000056,0.999944,0.999944,0.999944,0.998546,0.999893,0.999946,0.999572,0.999944,0.363,0.01,0.328125,0.015625,328.125,15.625,1040362,12549995,1551700,99.994399,14.285714,?,4753
merged_dataset_part1,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17852,2,0,99.988798,0.011202,0,0.997105,0.000039,0.00441,0.347941,5.923207,3150.077467,6.971936,3143.105531,0.176435,0.00039,0.176045,3143.105531,0.176045,99.778674,1,168,0,0,1,17686,0,0,1,1,1,1,1,1,0.999888,0.005586,0.994414,0.000112,0.999888,0.999888,0.99988,0.997087,1,1,0.979584,0.999888,0.371,0.01,0.375,0.015625,375,15.625,1040297,12549995,1551700,100,14.288915,?,4753
merged_dataset_part1,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17850,4,0,99.977596,0.022404,0,0.994194,0.000058,0.00623,0.520192,8.367122,3150.461587,12.137692,3138.323895,0.176457,0.00068,0.175777,3138.323895,0.175777,99.614733,1,168,0,0,1,17686,0,0,1,1,1,1,1,1,0.999776,0.011172,0.988828,0.000224,0.999776,0.999776,0.999731,0.994151,1,1,0.942841,0.999776,0.369,0.01,0.328125,0.015625,328.125,15.625,1040713,12549995,1551700,100,14.292115,?,4755
merged_dataset_part1,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17851,3,0,99.983197,0.016803,0,0.995652,0.000053,0.005953,0.476571,7.994956,3150.461587,18.353024,3132.108562,0.176457,0.001028,0.175429,3136.915948,0.175698,99.570043,0.994048,167,0,0,1,17686,0.005952,1,1,0.994048,0.997015,0.996991,0.999776,0.994714,0.999832,0.008379,0.991621,0.000168,0.999832,0.999832,0.999823,0.995629,0.999892,0.999946,0.975752,0.999832,0.333,0.009,0.328125,0.015625,328.125,15.625,1040297,12549995,1551700,99.994399,14.288915,?,4753
merged_dataset_part1,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17854,0,0,100,0,0,1,0.000002,0.000051,0.01611,0.067982,3150.461587,0.161334,3150.300253,0.176457,0.000009,0.176448,3150.300253,0.176448,99.994879,1,168,0,0,1,17686,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.382,0.009,0.359375,0,359.375,0,1040843,12549995,1551700,100,14.285714,?,4755
merged_dataset_part2,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17853,2,0,99.988799,0.011201,0,0.997166,0.000042,0.004411,0.371866,5.862119,3122.113372,7.228301,3114.88507,0.174859,0.000405,0.174454,3114.88507,0.174454,99.76848,1,213,0,0,1,17642,0,0,1,1,1,1,1,1,0.999888,0.005459,0.994541,0.000112,0.999888,0.999888,0.999877,0.997149,1,1,0.97142,0.999888,0.583,0.007,0.484375,0.015625,484.375,15.625,1069819,12548882,1550741,100,14.288915,?,4725
merged_dataset_part2,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17855,0,0,100,0,0,1,0,0,0,0,3122.113372,0,3122.113372,0.174859,0,0.174859,3122.113372,0.174859,100,1,213,0,0,1,17642,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.318,0.008,0.3125,0.015625,312.5,15.625,1032845,12548882,1550741,100,14.285714,?,4727
merged_dataset_part2,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17855,0,0,100,0,0,1,0.000002,0.000015,0.014987,0.020037,3122.113372,0.153143,3121.960228,0.174859,0.000009,0.174851,3121.960228,0.174851,99.995095,1,213,0,0,1,17642,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.348,0.009,0.328125,0.015625,328.125,15.625,1032845,12548882,1550741,100,14.285714,?,4727
merged_dataset_part2,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17853,1,0,99.994399,0.005601,0,0.998581,0.000033,0.004001,0.295097,5.324617,3108.793477,14.119059,3094.674418,0.174123,0.000791,0.173332,3100.819035,0.173676,99.743488,0.995305,212,0,0,1,17641,0.004695,1,1,0.995305,0.997647,0.997622,0.99982,0.995944,0.999944,0.002737,0.997263,0.000056,0.999944,0.999944,0.999944,0.998574,0.999757,0.999944,0.99966,0.999944,0.322,0.008,0.3125,0.015625,312.5,15.625,1031858,12548959,1550664,99.994399,14.285714,?,4723
merged_dataset_part2,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17854,0,0,100,0,0,1,0.000005,0.000036,0.046484,0.048209,3104.612086,0.474399,3104.137686,0.173889,0.000027,0.173862,3104.137686,0.173862,99.98472,1,214,0,0,1,17640,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.362,0.009,0.328125,0.015625,328.125,15.625,1032339,12548959,1550664,100,14.285714,?,4725
merged_dataset_part2,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17852,2,0,99.988798,0.011202,0,0.997166,0.000031,0.004402,0.276294,5.849289,3114.473439,6.239168,3108.234271,0.174441,0.000349,0.174092,3108.234271,0.174092,99.799672,1,213,0,0,1,17641,0,0,1,1,1,1,1,1,0.999888,0.005459,0.994541,0.000112,0.999888,0.999888,0.999877,0.997149,1,1,0.97142,0.999888,0.347,0.009,0.359375,0,359.375,0,1032780,12548959,1550664,100,14.288915,?,4727
merged_dataset_part2,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17853,1,0,99.994399,0.005601,0,0.998585,0.00002,0.004,0.173234,5.315007,3114.473439,12.876204,3101.597236,0.174441,0.000721,0.17372,3107.74101,0.174064,99.783834,0.995305,212,0,0,1,17641,0.004695,1,1,0.995305,0.997647,0.997622,0.999819,0.995941,0.999944,0.00273,0.99727,0.000056,0.999944,0.999944,0.999944,0.998578,0.999892,0.999947,0.99966,0.999944,0.311,0.008,0.3125,0.015625,312.5,15.625,1032364,12548959,1550664,99.994399,14.285714,?,4725
merged_dataset_part2,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17852,2,0,99.988798,0.011202,0,0.997166,0.000028,0.004416,0.246778,5.868534,3119.652347,5.973159,3113.679188,0.174731,0.000335,0.174397,3113.679188,0.174397,99.808531,1,213,0,0,1,17641,0,0,1,1,1,1,1,1,0.999888,0.005459,0.994541,0.000112,0.999888,0.999888,0.999877,0.997149,1,1,0.97142,0.999888,0.346,0.009,0.34375,0.015625,343.75,15.625,1032780,12548959,1550664,100,14.288915,?,4727
merged_dataset_part2,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17852,2,0,99.988798,0.011202,0,0.997174,0.000038,0.005339,0.330955,7.094751,3122.084028,1077.688709,2044.395319,0.174867,0.060361,0.114506,3107.782437,0.174066,99.541922,1,213,0,0,1,17641,0,0,1,1,1,1,1,1,0.999888,0.00273,0.99727,0.000112,0.999907,0.999888,0.999893,0.997166,0.9985,0.999865,0.970278,0.999888,0.352,0.008,0.359375,0,359.375,0,1032339,12548959,1550664,99.994399,14.287315,?,4725
merged_dataset_part2,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17851,3,0,99.983197,0.016803,0,0.995756,0.000064,0.006927,0.567402,9.205064,3122.084028,1098.176225,2023.907803,0.174867,0.061509,0.113359,3098.387573,0.17354,99.241005,0.995305,212,0,0,1,17641,0.004695,1,1,0.995305,0.997647,0.997622,0.999819,0.99594,0.999832,0.005459,0.994541,0.000168,0.999833,0.999832,0.999823,0.995728,0.99965,0.999829,0.950908,0.999832,0.365,0.009,0.328125,0,328.125,0,1031883,12548959,1550664,99.983197,14.285714,?,4723
merged_dataset_part3,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17854,1,0,99.994399,0.005601,0,0.998525,0.00002,0.004,0.1814,5.427538,3052.118316,1074.335039,1977.783278,0.170939,0.06017,0.110769,3043.812203,0.170474,99.727857,1,181,0,0,1,17674,0,0,1,1,1,1,1,1,0.999944,0.002851,0.997149,0.000056,0.999944,0.999944,0.999944,0.998517,0.998434,0.999884,0.998997,0.999944,0.431,0.007,0.34375,0.015625,343.75,15.625,1041673,12550325,1552184,99.994399,14.285714,?,4764
merged_dataset_part3,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17855,0,0,100,0,0,1,0.000003,0.000024,0.031972,0.032617,3052.118316,0.313348,3051.804968,0.170939,0.000018,0.170922,3051.804968,0.170922,99.989733,1,181,0,0,1,17674,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.328,0.007,0.328125,0.015625,328.125,15.625,1041673,12550325,1552184,100,14.285714,?,4764
merged_dataset_part3,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160688,17855,17853,2,0,99.988799,0.011201,0,0.997046,0.000033,0.004445,0.304527,6.031303,3052.125809,6.347348,3045.778461,0.17094,0.000355,0.170584,3045.778461,0.170584,99.792035,1,181,0,0,1,17674,0,0,1,1,1,1,1,1,0.999888,0.005702,0.994298,0.000112,0.999888,0.999888,0.999879,0.997028,1,1,0.976182,0.999888,0.721,0.009,0.515625,0.015625,515.625,15.625,1079465,12550325,1552184,100,14.288915,?,4764
merged_dataset_part3,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0938,160689,17854,17854,0,0,100,0,0,1,0.000007,0.000033,0.065705,0.044231,3041.657279,0.643108,3041.014171,0.170363,0.000036,0.170327,3041.014171,0.170327,99.978857,1,181,0,0,1,17673,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.34,0.009,0.328125,0.015625,328.125,15.625,1041698,12550402,1552107,100,14.285714,?,4764
merged_dataset_part3,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17851,3,0,99.983197,0.016803,0,0.995549,0.000045,0.005968,0.418586,8.108263,3041.657279,19.527035,3022.130244,0.170363,0.001094,0.169269,3029.051192,0.169657,99.585552,0.994475,180,0,0,1,17673,0.005525,1,1,0.994475,0.99723,0.997206,0.9998,0.99516,0.999832,0.008578,0.991422,0.000168,0.999832,0.999832,0.999823,0.995529,0.999894,0.999947,0.975783,0.999832,0.326,0.009,0.328125,0,328.125,0,1041608,12550402,1552107,99.994399,14.288915,?,4764
merged_dataset_part3,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17854,0,0,100,0,0,1,0.000005,0.000029,0.049257,0.038926,3044.154137,0.482121,3043.672016,0.170503,0.000027,0.170476,3043.672016,0.170476,99.984162,1,181,0,0,1,17673,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.325,0.009,0.328125,0.015625,328.125,15.625,1041673,12550402,1552107,100,14.285714,?,4764
merged_dataset_part3,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17854,0,0,100,0,0,1,0.000009,0.000108,0.08093,0.146957,3050.748228,0.793609,3049.954619,0.170872,0.000044,0.170828,3049.954619,0.170828,99.973986,1,182,0,0,1,17672,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.341,0.009,0.3125,0.015625,312.5,15.625,1041673,12550402,1552107,100,14.285714,?,4764
merged_dataset_part3,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17854,0,0,100,0,0,1,0.000004,0.000024,0.03309,0.033238,3050.748228,0.32429,3050.423938,0.170872,0.000018,0.170854,3050.423938,0.170854,99.98937,1,182,0,0,1,17672,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.331,0.009,0.328125,0,328.125,0,1041698,12550402,1552107,100,14.285714,?,4764
merged_dataset_part3,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17854,0,0,100,0,0,1,0.000004,0.000025,0.033445,0.033434,3052.090219,0.327776,3051.762443,0.170947,0.000018,0.170929,3051.762443,0.170929,99.989261,1,181,0,0,1,17673,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.343,0.009,0.3125,0,312.5,0,1041698,12550402,1552107,100,14.285714,?,4764
merged_dataset_part3,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160689,17854,17853,1,0,99.994399,0.005601,0,0.998525,0.000018,0.004,0.162978,5.427008,3052.090219,13.710343,3038.379877,0.170947,0.000768,0.170179,3045.299508,0.170567,99.777506,0.994475,180,0,0,1,17673,0.005525,1,1,0.994475,0.99723,0.997206,0.999798,0.995155,0.999944,0.002851,0.997149,0.000056,0.999944,0.999944,0.999944,0.998517,0.999893,0.999947,0.9996,0.999944,0.314,0.009,0.3125,0.015625,312.5,15.625,1041673,12550402,1552107,99.994399,14.285714,?,4764
merged_dataset_part4,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17854,0,0,100,0,0,1,0.000009,0.000076,0.083319,0.10395,2991.99784,0.801172,2991.196668,0.167581,0.000045,0.167536,2991.196668,0.167536,99.973223,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.29,0.007,0.234375,0,234.375,0,1037334,12549468,1551404,100,14.285714,?,4745
merged_dataset_part4,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17851,3,0,99.983197,0.016803,0,0.99547,0.000053,0.006928,0.499686,9.497242,2992.006965,1099.580716,1892.426249,0.167582,0.061587,0.105995,2966.955061,0.166179,99.162706,0.989744,193,0,0,1,17659,0.010256,2,1,0.989744,0.994845,0.994802,0.999616,0.991062,0.999832,0.008734,0.991266,0.000168,0.999832,0.999832,0.999829,0.995454,0.998183,0.999778,0.986264,0.999832,0.33,0.008,0.328125,0,328.125,0,1037309,12549468,1551404,99.983197,14.285714,?,4745
merged_dataset_part4,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17854,0,0,100,0,0,1,0.000011,0.000057,0.100585,0.07841,2992.006965,0.967035,2991.03993,0.167582,0.000054,0.167528,2991.03993,0.167528,99.967679,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.366,0.009,0.3125,0.015625,312.5,15.625,1037334,12549468,1551404,100,14.285714,?,4745
merged_dataset_part4,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17854,0,0,100,0,0,1,0.000009,0.000077,0.087213,0.105636,2992.006965,0.838614,2991.168351,0.167582,0.000047,0.167535,2991.168351,0.167535,99.971972,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.333,0.009,0.328125,0.015625,328.125,15.625,1037334,12549468,1551404,100,14.285714,?,4745
merged_dataset_part4,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17853,1,0,99.994399,0.005601,0,0.998494,0.000016,0.004,0.150083,5.4836,2994.146036,1074,1920.146036,0.167702,0.060155,0.107547,2982.632954,0.167057,99.61548,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,0.999944,0.002911,0.997089,0.000056,0.999944,0.999944,0.999941,0.998486,0.998516,0.999888,0.987009,0.999944,0.341,0.009,0.328125,0,328.125,0,1037815,12549468,1551404,99.994399,14.285714,?,4747
merged_dataset_part4,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17853,1,0,99.994399,0.005601,0,0.998499,0.000021,0.004,0.199576,5.474416,3002.366032,12.445541,2989.920491,0.168162,0.000697,0.167465,2995.355994,0.167769,99.766516,0.994872,194,0,0,1,17659,0.005128,1,1,0.994872,0.997429,0.997404,0.999807,0.995528,0.999944,0.002903,0.997097,0.000056,0.999944,0.999944,0.999944,0.998491,0.999888,0.999947,0.999629,0.999944,0.343,0.009,0.34375,0.015625,343.75,15.625,1037334,12549468,1551404,99.994399,14.285714,?,4745
merged_dataset_part4,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17854,0,0,100,0,0,1,0.000007,0.000049,0.066572,0.06661,3003.393894,0.640877,3002.753017,0.16822,0.000036,0.168184,3002.753017,0.168184,99.978662,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.347,0.009,0.3125,0,312.5,0,1037334,12549468,1551404,100,14.285714,?,4745
merged_dataset_part4,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17851,3,0,99.983197,0.016803,0,0.995483,0.000049,0.005957,0.462074,8.154011,3003.393894,18.4813,2984.912595,0.16822,0.001035,0.167185,2990.348939,0.167489,99.56566,0.994872,194,0,0,1,17659,0.005128,1,1,0.994872,0.997429,0.997404,0.999808,0.995531,0.999832,0.008708,0.991292,0.000168,0.999832,0.999832,0.999823,0.995464,0.999888,0.999947,0.975811,0.999832,0.326,0.009,0.328125,0,328.125,0,1037244,12549468,1551404,99.994399,14.288915,?,4745
merged_dataset_part4,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17853,1,0,99.994399,0.005601,0,0.998503,0.000016,0.004,0.149888,5.475554,3003.393894,1074,1929.393894,0.16822,0.060155,0.108065,2997.643644,0.167898,99.808542,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,0.999944,0,1,0.000056,0.999945,0.999944,0.999944,0.998496,0.999972,0.999944,0.998795,0.999944,0.351,0.009,0.328125,0,328.125,0,1037815,12549468,1551404,99.994399,14.285714,?,4747
merged_dataset_part4,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20250404.0939,160686,17854,17854,0,0,100,0,0,1,0,0,0,0,3003.393894,0,3003.393894,0.16822,0,0.16822,3003.393894,0.16822,100,1,195,0,0,1,17659,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.336,0.009,0.34375,0,343.75,0,1037815,12549468,1551404,100,14.285714,?,4747
