@relation InstanceResultListener

@attribute Key_Dataset {merged_dataset,merged_dataset_part1,merged_dataset_part2,merged_dataset_part3,merged_dataset_part4}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

merged_dataset,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1031,138500,15389,15363,26,0,99.831048,0.168952,0,0.938459,0.000525,0.021757,6.55531,34.42266,2176.885462,406.577858,1770.307604,0.141457,0.02642,0.115037,1973.798624,0.12826,90.670761,0.75,36,0.000587,9,0.999413,15332,0.25,12,0.8,0.75,0.774194,0.773915,0.965346,0.644196,0.99831,0.077238,0.922762,0.00169,0.998272,0.99831,0.998279,0.938278,0.989734,0.998428,0.944779,0.99831,0.111,226.52,0.109375,226.421875,109.375,226421.875,10863234,10861009,1381462,99.850543,14.30428,?
merged_dataset,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1035,138500,15389,15366,23,0,99.850543,0.149457,0,0.947631,0.000481,0.020501,6.00308,32.436068,2176.885462,373.415427,1803.470035,0.141457,0.024265,0.117192,2020.815019,0.131316,92.830562,0.895833,43,0.001043,16,0.998957,15325,0.104167,5,0.728814,0.895833,0.803738,0.807368,0.985187,0.633638,0.998505,0.031806,0.968194,0.001495,0.998699,0.998505,0.998568,0.947595,0.996352,0.998758,0.955981,0.998505,0.076,240.471,0.078125,240.34375,78.125,240343.75,10862978,10861009,1381462,99.863539,14.303352,?
merged_dataset,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1039,138500,15389,15359,30,0,99.805056,0.194944,0,0.929319,0.000604,0.023462,7.543572,37.119667,2176.885462,489.462208,1687.423254,0.141457,0.031806,0.109651,1941.991867,0.126194,89.209648,0.833333,40,0.000782,12,0.999218,15329,0.166667,8,0.769231,0.833333,0.8,0.799994,0.977174,0.678786,0.998051,0.081782,0.918218,0.001949,0.998111,0.998051,0.998051,0.929051,0.988576,0.998198,0.936357,0.998051,0.041,246.374,0.03125,246.25,31.25,246250,10862690,10861009,1381462,99.818052,14.303352,?
merged_dataset,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1043,138500,15389,15374,15,0,99.902528,0.097472,0,0.965382,0.000331,0.01673,4.130244,26.46883,2178.2052,246.879989,1931.32521,0.141543,0.016043,0.1255,2056.745816,0.13365,94.423878,0.9375,45,0.000587,9,0.999413,15332,0.0625,3,0.833333,0.9375,0.882353,0.883503,0.991271,0.809559,0.999025,0.027262,0.972738,0.000975,0.99909,0.999025,0.999046,0.965232,0.99603,0.999183,0.972046,0.999025,0.031,251.414,0.03125,251.265625,31.25,251265.625,10862802,10861009,1381462,99.909026,14.305209,?
merged_dataset,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1047,138500,15389,15377,12,0,99.922022,0.077978,0,0.971988,0.000287,0.015283,3.578502,24.124304,2186.9546,217.725795,1969.228805,0.142112,0.014148,0.127963,2072.277983,0.13466,94.756333,0.916667,44,0.000261,4,0.999739,15337,0.083333,4,0.916667,0.916667,0.916667,0.916406,0.985629,0.831491,0.99922,0.036178,0.963822,0.00078,0.99922,0.99922,0.999217,0.971876,0.993027,0.999072,0.979348,0.99922,0.03,254.028,0.03125,253.890625,31.25,253890.625,10862690,10861009,1381462,99.922022,14.303352,?
merged_dataset,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1052,138500,15389,15362,27,0,99.82455,0.17545,0,0.936827,0.000541,0.021672,6.739729,34.209136,2186.928555,405.373757,1781.554798,0.14211,0.026342,0.115768,1993.050933,0.129511,91.134707,0.723404,34,0.000717,11,0.999283,15331,0.276596,13,0.755556,0.723404,0.73913,0.738524,0.964837,0.606113,0.998246,0.072357,0.927643,0.001754,0.998214,0.998246,0.998222,0.93653,0.991026,0.998499,0.945519,0.998246,0.034,251.108,0.046875,250.953125,46.875,250953.125,10862690,10861009,1381462,99.850543,14.306137,?
merged_dataset,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1056,138500,15389,15370,19,0,99.876535,0.123465,0,0.955133,0.00043,0.018934,5.359501,29.887534,2186.479748,316.513322,1869.966426,0.142081,0.020568,0.121513,2014.533823,0.130907,92.135947,0.8125,39,0.000326,5,0.999674,15336,0.1875,9,0.886364,0.8125,0.847826,0.848178,0.974286,0.71314,0.998765,0.063311,0.936689,0.001235,0.998736,0.998765,0.99874,0.955093,0.99181,0.998619,0.964056,0.998765,0.031,253.815,0.03125,253.6875,31.25,253687.5,10862690,10861009,1381462,99.883033,14.313563,?
merged_dataset,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.11,138500,15389,15368,21,0,99.863539,0.136461,0,0.950866,0.000448,0.0198,5.582213,31.25559,2186.479748,348.749658,1837.73009,0.142081,0.022662,0.119418,2022.083945,0.131398,92.481257,0.791667,38,0.000456,7,0.999544,15334,0.208333,10,0.844444,0.791667,0.817204,0.817079,0.971063,0.651068,0.998635,0.05879,0.94121,0.001365,0.998608,0.998635,0.998616,0.950648,0.992279,0.99851,0.961344,0.998635,0.033,251.717,0.03125,251.53125,31.25,251531.25,10862690,10861009,1381462,99.870037,14.303352,?
merged_dataset,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1104,138500,15389,15369,20,0,99.870037,0.129963,0,0.951992,0.000422,0.019407,5.257691,30.633729,2187.348705,331.282849,1856.065856,0.142137,0.021527,0.12061,2018.323112,0.131154,92.272581,0.666667,32,0.00013,2,0.99987,15339,0.333333,16,0.941176,0.666667,0.780488,0.791602,0.954505,0.638701,0.9987,0.0814,0.9186,0.0013,0.998648,0.9987,0.998599,0.952391,0.989475,0.998514,0.960241,0.9987,0.03,253.779,0.03125,253.578125,31.25,253578.125,10862690,10861009,1381462,99.876535,14.296854,?
merged_dataset,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1109,138501,15388,15356,32,0,99.792046,0.207954,0,0.926315,0.000663,0.02412,8.276278,38.16056,2176.864846,503.020385,1673.844461,0.141465,0.032689,0.108776,1946.399894,0.126488,89.412988,0.833333,40,0.001108,17,0.998892,15323,0.166667,8,0.701754,0.833333,0.761905,0.763926,0.982394,0.596743,0.99792,0.06361,0.93639,0.00208,0.998095,0.99792,0.997983,0.926002,0.991991,0.998155,0.946947,0.99792,0.031,251.629,0.03125,251.578125,31.25,251578.125,10863055,10861086,1381385,99.81804,14.308923,?
merged_dataset_part1,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1114,160688,17855,17702,153,0,99.143097,0.856903,0,0.778229,0.002476,0.049405,22.303277,66.356909,3150.490312,2633.22185,517.268462,0.176449,0.147478,0.028971,2190.740827,0.122696,69.536504,0.547619,92,0.00424,75,0.99576,17612,0.452381,76,0.550898,0.547619,0.549254,0.544988,0.928959,0.317097,0.991431,0.217894,0.782106,0.008569,0.991407,0.991431,0.991416,0.776803,0.964841,0.992241,0.921063,0.991431,0.101,307.241,0.046875,306.703125,46.875,306703.125,12551599,12549918,1551777,99.148698,14.288115,?
merged_dataset_part1,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1119,160688,17855,17700,155,0,99.131896,0.868104,0,0.785597,0.002515,0.049746,22.627633,66.720544,3160.656912,2668.713184,491.943729,0.177018,0.149466,0.027552,2206.341525,0.12357,69.806423,0.636905,107,0.005145,91,0.994855,17596,0.363095,61,0.540404,0.636905,0.584699,0.582429,0.941621,0.326683,0.991319,0.175497,0.824503,0.008681,0.992085,0.991319,0.991664,0.784986,0.970786,0.992493,0.915295,0.991319,0.038,313.8,0.046875,313.390625,46.875,313390.625,12552079,12549918,1551777,99.137496,14.289715,?
merged_dataset_part1,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1124,160688,17855,17700,155,0,99.131896,0.868104,0,0.776588,0.002499,0.049589,22.480057,66.510121,3160.656912,2624.488472,536.16844,0.177018,0.146989,0.030029,2204.072088,0.123443,69.73462,0.565476,95,0.004297,76,0.995703,17611,0.434524,73,0.555556,0.565476,0.560472,0.556282,0.931301,0.296973,0.991319,0.217263,0.782737,0.008681,0.991393,0.991319,0.991327,0.775165,0.965443,0.991988,0.886194,0.991319,0.033,295.962,0.03125,295.765625,31.25,295765.625,12552615,12549918,1551777,99.154299,14.288915,?
merged_dataset_part1,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1129,160689,17854,17697,157,0,99.120645,0.879355,0,0.771781,0.002541,0.05003,22.892423,67.194469,3150.079763,2675.506445,474.573318,0.176436,0.149855,0.026581,2167.457613,0.121399,68.806436,0.553571,93,0.004241,75,0.995759,17611,0.446429,75,0.553571,0.553571,0.553571,0.549331,0.930206,0.299177,0.991206,0.226273,0.773727,0.008794,0.991208,0.991206,0.99117,0.770345,0.964514,0.991906,0.870637,0.991206,0.037,293.298,0.046875,292.953125,46.875,292953.125,12551692,12549995,1551700,99.137448,14.290515,?
merged_dataset_part1,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1134,160689,17854,17696,158,0,99.115044,0.884956,0,0.768039,0.002551,0.050022,22.981684,67.184129,3150.079763,2676.268752,473.811011,0.176436,0.149897,0.026538,2154.953894,0.120699,68.409503,0.517857,87,0.004128,73,0.995872,17613,0.482143,81,0.54375,0.517857,0.530488,0.526297,0.923665,0.304661,0.99115,0.237443,0.762557,0.00885,0.990949,0.99115,0.991032,0.766635,0.961465,0.991957,0.894688,0.99115,0.035,295.285,0.046875,295.109375,46.875,295109.375,12551980,12549995,1551700,99.137448,14.292916,?
merged_dataset_part1,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1139,160689,17854,17708,146,0,99.182256,0.817744,0,0.784419,0.002362,0.048193,21.2758,64.728179,3148.962457,2484.906666,664.055791,0.176373,0.139179,0.037194,2232.322976,0.125032,70.890746,0.556213,94,0.003675,65,0.996325,17620,0.443787,75,0.591195,0.556213,0.573171,0.569487,0.929846,0.323376,0.991823,0.226267,0.773733,0.008177,0.991598,0.991823,0.991668,0.783226,0.963721,0.992123,0.874391,0.991823,0.034,295.671,0.03125,295.515625,31.25,295515.625,12551676,12549995,1551700,99.199059,14.291315,?
merged_dataset_part1,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1144,160689,17854,17703,151,0,99.154251,0.845749,0,0.776083,0.002434,0.049024,21.930888,65.843171,3150.077467,2583.473526,566.603941,0.176435,0.1447,0.031735,2205.467724,0.123528,70.013127,0.511905,86,0.003732,66,0.996268,17620,0.488095,82,0.565789,0.511905,0.5375,0.534008,0.922369,0.287536,0.991543,0.23744,0.76256,0.008457,0.991159,0.991543,0.991323,0.774869,0.961698,0.991844,0.896677,0.991543,0.034,292.664,0.03125,292.421875,31.25,292421.875,12551812,12549995,1551700,99.165453,14.287315,?
merged_dataset_part1,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1148,160689,17854,17714,140,0,99.215862,0.784138,0,0.795055,0.002272,0.047223,20.467046,63.424909,3150.461587,2394.749946,755.711641,0.176457,0.13413,0.042327,2272.259192,0.127269,72.124644,0.565476,95,0.003619,64,0.996381,17622,0.434524,73,0.597484,0.565476,0.58104,0.577393,0.93269,0.298581,0.992159,0.209509,0.790491,0.007841,0.991959,0.992159,0.992052,0.793769,0.966631,0.992102,0.924747,0.992159,0.034,293.136,0.03125,292.984375,31.25,292984.375,12551676,12549995,1551700,99.227064,14.289715,?
merged_dataset_part1,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1153,160689,17854,17675,179,0,98.997424,1.002576,0,0.744139,0.002889,0.053405,26.024863,71.727487,3150.461587,3055.476398,94.985189,0.176457,0.171137,0.00532,2046.563596,0.114628,64.960754,0.505952,85,0.005258,93,0.994742,17593,0.494048,83,0.477528,0.505952,0.491329,0.486564,0.920537,0.265528,0.989974,0.240247,0.759753,0.010026,0.990265,0.989974,0.990088,0.742589,0.96099,0.991675,0.878983,0.989974,0.034,294.419,0.03125,294.203125,31.25,294203.125,12552604,12549995,1551700,99.014227,14.290515,?
merged_dataset_part1,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1158,160689,17854,17694,160,0,99.103842,0.896158,0,0.768399,0.002564,0.050271,23.096872,67.518765,3150.461587,2694.835162,455.626425,0.176457,0.150937,0.02552,2157.776198,0.120857,68.490795,0.553571,93,0.004467,79,0.995533,17607,0.446429,75,0.540698,0.553571,0.547059,0.542744,0.929036,0.331086,0.991038,0.226274,0.773726,0.008962,0.991142,0.991038,0.99106,0.766959,0.964005,0.992221,0.884221,0.991038,0.033,299.425,0.03125,299.15625,31.25,299156.25,12551940,12549995,1551700,99.131847,14.290515,?
merged_dataset_part2,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1203,160688,17855,17643,212,0,98.812658,1.187342,0,0.697991,0.00343,0.058274,30.266873,77.438126,3122.113372,3669.910617,-547.797246,0.174859,0.20554,-0.03068,1825.797035,0.102257,58.479524,0.492958,105,0.005838,103,0.994162,17539,0.507042,108,0.504808,0.492958,0.498812,0.49287,0.918277,0.263059,0.988127,0.297586,0.702414,0.011873,0.98799,0.988127,0.988048,0.696241,0.950622,0.989345,0.879917,0.988127,0.066,284.026,0.03125,283.84375,31.25,283843.75,12550563,12548882,1550741,98.812658,14.290515,?
merged_dataset_part2,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1208,160688,17855,17681,174,0,99.025483,0.974517,0,0.750057,0.002814,0.052735,24.828796,70.077213,3122.113372,2997.04134,125.072032,0.174859,0.167854,0.007005,2065.678353,0.115692,66.162823,0.568075,121,0.004591,81,0.995409,17561,0.431925,92,0.59901,0.568075,0.583133,0.578443,0.929449,0.341419,0.990255,0.253899,0.746101,0.009745,0.990011,0.990255,0.990119,0.748676,0.957808,0.990595,0.892118,0.990255,0.037,318.387,0.03125,318.0625,31.25,318062.5,12550563,12548882,1550741,99.031084,14.288915,?
merged_dataset_part2,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1213,160688,17855,17662,193,0,98.91907,1.08093,0,0.726937,0.003117,0.055536,27.500689,73.799394,3122.113372,3325.726125,-203.612753,0.174859,0.186263,-0.011404,1951.015124,0.10927,62.490207,0.553991,118,0.005442,96,0.994558,17546,0.446009,95,0.551402,0.553991,0.552693,0.547281,0.92595,0.291484,0.989191,0.264827,0.735173,0.010809,0.989216,0.989191,0.989194,0.72537,0.955175,0.989852,0.886549,0.989191,0.036,307.322,0.03125,307.109375,31.25,307109.375,12550763,12548882,1550741,98.924671,14.289715,?
merged_dataset_part2,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1219,160689,17854,17666,188,0,98.947015,1.052985,0,0.733645,0.00306,0.054934,27.036663,73.099191,3108.793477,3256.519199,-147.725722,0.174123,0.182397,-0.008274,1956.317099,0.109573,62.9285,0.56338,120,0.005272,93,0.994728,17548,0.43662,93,0.56338,0.56338,0.56338,0.558108,0.927803,0.313834,0.98947,0.257368,0.742632,0.01053,0.989471,0.98947,0.98947,0.732102,0.95613,0.990132,0.934591,0.98947,0.035,301.542,0.03125,301.390625,31.25,301390.625,12550728,12548959,1550664,98.947015,14.292115,?
merged_dataset_part2,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1224,160689,17854,17674,180,0,98.991823,1.008177,0,0.742845,0.002912,0.053614,25.722272,71.34286,3104.612086,3100.620201,3.991885,0.173889,0.173665,0.000224,2004.831604,0.11229,64.575913,0.579439,124,0.004932,87,0.995068,17553,0.420561,90,0.587678,0.579439,0.583529,0.578528,0.931687,0.313455,0.989918,0.254627,0.745373,0.010082,?,0.989918,?,?,0.95795,0.990125,?,0.989918,0.037,317.517,0.03125,317.265625,31.25,317265.625,12550768,12548959,1550664,98.997424,14.290515,?
merged_dataset_part2,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1229,160689,17854,17668,186,0,98.958217,1.041783,0,0.740045,0.003017,0.054613,26.622709,72.570897,3114.473439,3220.706351,-106.232912,0.174441,0.180391,-0.00595,1985.659005,0.111216,63.75585,0.586854,125,0.005499,97,0.994501,17544,0.413146,88,0.563063,0.586854,0.574713,0.569595,0.931785,0.3258,0.989582,0.242992,0.757008,0.010418,0.9898,0.989582,0.989688,0.738627,0.958694,0.99039,0.93736,0.989582,0.033,314.292,0.03125,314.15625,31.25,314156.25,12550640,12548959,1550664,98.958217,14.288915,?
merged_dataset_part2,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1234,160689,17854,17672,182,0,98.980621,1.019379,0,0.738554,0.002926,0.053821,25.815518,71.518508,3114.473439,3118.863083,-4.389643,0.174441,0.174687,-0.000246,2007.814814,0.112457,64.467232,0.558685,119,0.004818,85,0.995182,17556,0.441315,94,0.583333,0.558685,0.570743,0.565809,0.928785,0.366947,0.989806,0.26482,0.73518,0.010194,?,0.989806,?,?,0.956559,0.990741,?,0.989806,0.035,300.036,0.03125,299.828125,31.25,299828.125,12550912,12548959,1550664,98.991823,14.289715,?
merged_dataset_part2,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1239,160689,17854,17657,197,0,98.896606,1.103394,0,0.720508,0.003188,0.056176,28.12765,74.648455,3119.652347,3410.283606,-290.631259,0.174731,0.191009,-0.016278,1914.588768,0.107236,61.371863,0.544601,116,0.005499,97,0.994501,17544,0.455399,97,0.544601,0.544601,0.544601,0.539102,0.924789,0.266998,0.988966,0.273016,0.726984,0.011034,0.988967,0.988966,0.988964,0.718922,0.953656,0.989397,0.930654,0.988966,0.035,302.279,0.03125,302.0625,31.25,302062.5,12550640,12548959,1550664,98.896606,14.288115,?
merged_dataset_part2,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1244,160689,17854,17630,224,0,98.745379,1.254621,0,0.684365,0.003593,0.059683,31.700039,79.307993,3122.084028,3845.098803,-723.014775,0.174867,0.215363,-0.040496,1753.415728,0.098209,56.161708,0.497653,106,0.006406,113,0.993594,17528,0.502347,107,0.484018,0.497653,0.490741,0.484553,0.917329,0.269279,0.987454,0.303052,0.696948,0.012546,?,0.987454,?,?,0.94835,0.989179,?,0.987454,0.041,300.323,0.046875,300.109375,46.875,300109.375,12550640,12548959,1550664,98.756581,14.288115,?
merged_dataset_part2,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1249,160689,17854,17656,198,0,98.891005,1.108995,0,0.724011,0.0032,0.056272,28.233855,74.775446,3122.084028,3412.867679,-290.783651,0.174867,0.191154,-0.016287,1922.223074,0.107663,61.568589,0.58216,124,0.005895,104,0.994105,17537,0.41784,89,0.54386,0.58216,0.562358,0.557223,0.930661,0.304106,0.98891,0.256644,0.743356,0.01109,0.98929,0.98891,0.989081,0.722586,0.956648,0.989897,0.884425,0.98891,0.036,311.257,0.03125,311.03125,31.25,311031.25,12550640,12548959,1550664,98.896606,14.289715,?
merged_dataset_part3,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1254,160688,17855,17690,165,0,99.075889,0.924111,0,0.753804,0.002658,0.05129,24.455161,69.588688,3052.118316,2840.758099,211.360217,0.170939,0.159102,0.011838,2028.531179,0.113611,66.463058,0.535912,97,0.004413,78,0.995587,17596,0.464088,84,0.554286,0.535912,0.544944,0.540441,0.927418,0.291774,0.990759,0.248079,0.751921,0.009241,0.990612,0.990759,0.990674,0.752378,0.960237,0.991307,0.884688,0.990759,0.042,254.635,0.046875,252.46875,46.875,252468.75,12552006,12550325,1552184,99.08149,14.287314,?
merged_dataset_part3,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1259,160688,17855,17681,174,0,99.025483,0.974517,0,0.743715,0.002817,0.052796,25.917,71.631729,3052.118316,3012.285371,39.832945,0.170939,0.168708,0.002231,1960.629866,0.109808,64.238331,0.541436,98,0.004922,87,0.995078,17587,0.458564,83,0.52973,0.541436,0.535519,0.530742,0.925074,0.300917,0.990255,0.248084,0.751916,0.009745,0.99036,0.990255,0.990305,0.742223,0.958346,0.991212,0.928854,0.990255,0.037,305.964,0.03125,305.734375,31.25,305734.375,12552038,12550325,1552184,99.025483,14.288915,?
merged_dataset_part3,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1304,160688,17855,17694,161,0,99.098292,0.901708,0,0.754803,0.00261,0.050756,24.014964,68.864707,3052.125809,2773.890642,278.235167,0.17094,0.155357,0.015583,2034.23277,0.113931,66.649702,0.502762,91,0.003904,69,0.996096,17605,0.497238,90,0.56875,0.502762,0.533724,0.530272,0.921079,0.303816,0.990983,0.262329,0.737671,0.009017,0.990482,0.990983,0.990702,0.753696,0.957453,0.991381,0.884115,0.990983,0.038,311.991,0.03125,311.828125,31.25,311828.125,12552158,12550325,1552184,99.103892,14.288915,?
merged_dataset_part3,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1309,160689,17854,17692,162,0,99.09264,0.90736,0,0.762074,0.00262,0.050924,24.130994,69.190509,3041.657279,2804.126681,237.530598,0.170363,0.157059,0.013304,2039.796048,0.114249,67.061995,0.563536,102,0.004696,83,0.995304,17590,0.436464,79,0.551351,0.563536,0.557377,0.552828,0.929945,0.282823,0.990926,0.225944,0.774056,0.009074,0.991026,0.990926,0.990975,0.76067,0.962656,0.991406,0.936107,0.990926,0.037,313.986,0.046875,313.890625,46.875,313890.625,12552083,12550402,1552107,99.09264,14.287315,?
merged_dataset_part3,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1314,160689,17854,17700,154,0,99.137448,0.862552,0,0.773174,0.002514,0.049745,23.152943,67.587843,3041.657279,2668.333046,373.324232,0.170363,0.149453,0.02091,2076.926381,0.116328,68.282722,0.585635,106,0.004414,78,0.995586,17595,0.414365,75,0.576087,0.585635,0.580822,0.576513,0.932699,0.336562,0.991374,0.217362,0.782638,0.008626,0.991445,0.991374,0.991409,0.771832,0.963651,0.99193,0.938476,0.991374,0.037,313.86,0.03125,313.625,31.25,313625,12552099,12550402,1552107,99.137448,14.289715,?
merged_dataset_part3,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.132,160689,17854,17701,153,0,99.143049,0.856951,0,0.766982,0.002468,0.049396,22.734211,67.113499,3044.154137,2632.544105,411.610032,0.170503,0.147448,0.023054,2090.450859,0.117086,68.670992,0.530387,96,0.003735,66,0.996265,17607,0.469613,85,0.592593,0.530387,0.559767,0.556381,0.9248,0.291208,0.99143,0.248809,0.751191,0.00857,0.991003,0.99143,0.991189,0.765898,0.959668,0.991331,0.887854,0.99143,0.037,308.491,0.046875,308.234375,46.875,308234.375,12552115,12550402,1552107,99.14865,14.287315,?
merged_dataset_part3,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1325,160689,17854,17670,184,0,98.969419,1.030581,0,0.730531,0.002992,0.054341,27.528581,73.727111,3050.748228,3186.916244,-136.168016,0.170872,0.178499,-0.007627,1905.699535,0.106738,62.466628,0.505495,92,0.005319,94,0.994681,17578,0.494505,90,0.494624,0.505495,0.5,0.494824,0.921202,0.252899,0.989694,0.256641,0.743359,0.010306,0.989806,0.989694,0.98975,0.728937,0.957802,0.990886,0.927821,0.989694,0.037,305.387,0.03125,305.203125,31.25,305203.125,12552115,12550402,1552107,98.969419,14.290515,?
merged_dataset_part3,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.133,160689,17854,17693,161,0,99.098241,0.901759,0,0.764549,0.002616,0.05082,24.068757,68.950552,3050.748228,2788.309373,262.438855,0.170872,0.156173,0.014699,2047.851543,0.1147,67.126206,0.571429,104,0.004697,83,0.995303,17589,0.428571,78,0.55615,0.571429,0.563686,0.559183,0.931952,0.322267,0.990982,0.222423,0.777577,0.009018,0.991105,0.990982,0.991043,0.76317,0.963596,0.9918,0.937013,0.990982,0.04,305.647,0.046875,305.421875,46.875,305421.875,12552083,12550402,1552107,99.098241,14.288915,?
merged_dataset_part3,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1335,160689,17854,17667,187,0,98.952616,1.047384,0,0.736262,0.003014,0.05461,27.731631,74.092014,3052.090219,3220.50095,-168.410731,0.170947,0.18038,-0.009433,1907.628974,0.106846,62.502378,0.58011,105,0.006111,108,0.993889,17565,0.41989,76,0.492958,0.58011,0.532995,0.529608,0.933157,0.272899,0.989526,0.222438,0.777562,0.010474,0.990426,0.989526,0.989939,0.735541,0.963252,0.991174,0.929524,0.989526,0.036,310.198,0.03125,310.03125,31.25,310031.25,12552083,12550402,1552107,98.958217,14.288115,?
merged_dataset_part3,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.134,160689,17854,17690,164,0,99.081438,0.918562,0,0.755656,0.002665,0.051296,24.514969,69.594728,3052.090219,2840.286826,211.803393,0.170947,0.159084,0.011863,2029.42459,0.113668,66.492942,0.530387,96,0.004414,78,0.995586,17595,0.469613,85,0.551724,0.530387,0.540845,0.536343,0.924172,0.275433,0.990814,0.245228,0.754772,0.009186,0.990641,0.990814,0.990725,0.754204,0.959335,0.991154,0.932724,0.990814,0.035,307.19,0.03125,307.0625,31.25,307062.5,12552083,12550402,1552107,99.081438,14.288915,?
merged_dataset_part4,1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1345,160686,17854,17640,214,0,98.801389,1.198611,0,0.683776,0.003457,0.058464,32.419134,80.141435,2991.99784,3688.723145,-696.725305,0.167581,0.206605,-0.039023,1667.406272,0.093391,55.728859,0.492308,96,0.006399,113,0.993601,17546,0.507692,99,0.45933,0.492308,0.475248,0.469538,0.918463,0.234541,0.988014,0.294116,0.705884,0.011986,0.988434,0.988014,0.988215,0.682197,0.951687,0.989928,0.909933,0.988014,0.057,284.509,0.046875,284.34375,46.875,284343.75,12551149,12549468,1551404,98.80699,14.292916,?
merged_dataset_part4,1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.135,160686,17854,17672,182,0,98.980621,1.019379,0,0.729507,0.002944,0.053922,27.608171,73.915249,2992.006965,3135.415797,-143.408832,0.167582,0.175614,-0.008032,1864.206426,0.104414,62.306219,0.569231,111,0.00538,95,0.99462,17564,0.430769,84,0.538835,0.569231,0.553616,0.548761,0.931328,0.320241,0.989806,0.253346,0.746654,0.010194,0.990088,0.989806,0.989931,0.72811,0.958809,0.991043,0.905696,0.989806,0.034,307.182,0.03125,307.015625,31.25,307015.625,12551149,12549468,1551404,98.986222,14.291315,?
merged_dataset_part4,1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1355,160686,17854,17672,182,0,98.980621,1.019379,0,0.725543,0.002956,0.053941,27.724181,73.941556,2992.006965,3122.83106,-130.824095,0.167582,0.174909,-0.007327,1859.924021,0.104174,62.163091,0.553846,108,0.005097,90,0.994903,17569,0.446154,87,0.545455,0.553846,0.549618,0.544623,0.929017,0.311476,0.989806,0.2679,0.7321,0.010194,0.989883,0.989806,0.989832,0.724065,0.956946,0.990827,0.902641,0.989806,0.035,307.37,0.03125,307.078125,31.25,307078.125,12551149,12549468,1551404,98.991823,14.292916,?
merged_dataset_part4,1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.14,160686,17854,17676,178,0,99.003025,0.996975,0,0.731579,0.002884,0.053328,27.046219,73.101259,2992.006965,3066.555669,-74.548704,0.167582,0.171757,-0.004175,1876.489137,0.105102,62.716737,0.558974,109,0.004983,88,0.995017,17571,0.441026,86,0.553299,0.558974,0.556122,0.551203,0.930567,0.301501,0.99003,0.262076,0.737924,0.00997,0.990081,0.99003,0.990052,0.730122,0.958009,0.990753,0.919171,0.99003,0.034,305.17,0.03125,305.015625,31.25,305015.625,12551149,12549468,1551404,99.008626,14.291315,?
merged_dataset_part4,1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1405,160686,17854,17680,174,0,99.025428,0.974572,0,0.725556,0.002818,0.052707,26.424686,72.249056,2994.146036,2969.9717,24.174335,0.167702,0.166348,0.001354,1903.072514,0.106591,63.559776,0.507692,99,0.004021,71,0.995979,17588,0.492308,96,0.582353,0.507692,0.542466,0.539055,0.923434,0.303051,0.990254,0.299913,0.700087,0.009746,0.98968,0.990254,0.989908,0.724902,0.953517,0.990551,0.881275,0.990254,0.036,312.3,0.03125,312.03125,31.25,312031.25,12551149,12549468,1551404,99.042231,14.292115,?
merged_dataset_part4,1,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.141,160686,17854,17691,163,0,99.087039,0.912961,0,0.7524,0.002637,0.050892,24.703562,69.660035,3002.366032,2790.713988,211.652044,0.168162,0.156307,0.011855,1981.682575,0.110994,66.00403,0.574359,112,0.00436,77,0.99564,17582,0.425641,83,0.592593,0.574359,0.583333,0.578877,0.931684,0.327175,0.99087,0.249669,0.750331,0.00913,0.990736,0.99087,0.9908,0.751071,0.95882,0.991059,0.936106,0.99087,0.035,300.616,0.03125,300.453125,31.25,300453.125,12551149,12549468,1551404,99.098241,14.291315,?
merged_dataset_part4,1,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1416,160686,17854,17669,185,0,98.963818,1.036182,0,0.72062,0.003008,0.054317,28.176911,74.34673,3003.393894,3146.591525,-143.197631,0.16822,0.17624,-0.00802,1852.419808,0.103754,61.677551,0.533333,104,0.005097,90,0.994903,17569,0.466667,91,0.536082,0.533333,0.534704,0.529581,0.92409,0.268122,0.989638,0.2758,0.7242,0.010362,0.989614,0.989638,0.98957,0.719072,0.955422,0.990469,0.861346,0.989638,0.037,313.69,0.03125,313.5625,31.25,313562.5,12551149,12549468,1551404,98.986222,14.298517,?
merged_dataset_part4,1,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1421,160686,17854,17680,174,0,99.025428,0.974572,0,0.731336,0.002812,0.052476,26.334774,71.828072,3003.393894,2951.285113,52.108781,0.16822,0.165301,0.002919,1910.744137,0.107021,63.619499,0.512821,100,0.00436,77,0.99564,17582,0.487179,95,0.564972,0.512821,0.537634,0.533416,0.922948,0.2805,0.990254,0.281597,0.718403,0.009746,0.989822,0.990254,0.990013,0.7301,0.954443,0.990501,0.904667,0.990254,0.033,311.856,0.03125,311.640625,31.25,311640.625,12551149,12549468,1551404,99.047832,14.296916,?
merged_dataset_part4,1,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1426,160686,17854,17667,187,0,98.952616,1.047384,0,0.724861,0.003043,0.054692,28.499293,74.860412,3003.393894,3209.960614,-206.56672,0.16822,0.179789,-0.01157,1834.61013,0.102756,61.084566,0.574359,112,0.005606,99,0.994394,17560,0.425641,83,0.530806,0.574359,0.551724,0.547011,0.931736,0.307368,0.989526,0.252585,0.747415,0.010474,0.989942,0.989526,0.989713,0.723531,0.959003,0.990876,0.902963,0.989526,0.035,315.164,0.046875,314.75,46.875,314750,12551149,12549468,1551404,98.963818,14.294516,?
merged_dataset_part4,1,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250407.1431,160686,17854,17673,181,0,98.986222,1.013778,0,0.729038,0.002908,0.053578,27.232883,73.336114,3003.393894,3072.21927,-68.825376,0.16822,0.172075,-0.003855,1898.394244,0.106329,63.208301,0.569231,111,0.005153,91,0.994847,17568,0.430769,84,0.549505,0.569231,0.559194,0.554328,0.931812,0.355163,0.989862,0.261288,0.738712,0.010138,0.990039,0.989862,0.989919,0.727586,0.958767,0.991361,0.884965,0.989862,0.036,305.282,0.03125,305.09375,31.25,305093.75,12551149,12549468,1551404,99.008626,14.290515,?
